<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_authorUser"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp" app:srcCompat="@drawable/ic_about" tools:layout_editor_absoluteY="102dp"
                tools:layout_editor_absoluteX="43dp" android:id="@+id/imgv_posted"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="80dp" tools:layout_editor_absoluteY="284dp"
                tools:layout_editor_absoluteX="43dp" android:id="@+id/tv_comment"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>